 spring.datasource.url=jdbc:mysql://172.16.0.30:3306/aa_api_teste?createDatabaseIfNotExist=true&serverTimezone=UTC
 spring.datasource.username=adler
 spring.datasource.password=21262792
 spring.jpa.show-sql=True

spring.mvc.hiddenmethod.filter.enabled=true

# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.url=jdbc:mysql://34.132.218.87:3306/aa_api_teste?useSSL=false
# spring.jpa.show-sql=true
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver