# spring.datasource.url=jdbc:mysql://172.16.0.30:3306/aa_cal_teste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/aa_api_teste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=adler
# spring.datasource.password=21262792
spring.datasource.password=aa@dev
spring.jpa.show-sql=True